<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/mystyles.css">
  <title>Document</title>
</head>
<body>
  <header class="hdrContainer">
    <h1 class="display-1">My Super Users Web Site</h1>
  </header>
  
  <main class="mainContainer">

    <h2>Register a User</h2>
      <div class="registerForm">
        <!--email,password,first name,last name,age, address, phone number, payment, color-->
        <div>
          <label>Email:</label><br>
          <input type="email" id="txtEmail">
        </div>
        <div>
          <label>Password</label><br>
          <input type="password" id="txtPassword">
        </div>
        <div>
          <label>First Name:</label><br>
          <input type="text" id="txtFirst">
        </div>
        <div>
          <label>Last Name:</label><br>
          <input type="text" id="txtLast">
        </div>
        <div>
          <label>Age:</label><br>
          <input type="number" id="txtAge">
        </div>
        <div>
          <label>Address:</label><br>
          <input type="text" id="txtAddress">
        </div>
        <div>
          <label>Phone Number:</label><br>
          <input type="text" id="txtPhone">
        </div>
        <div>
          <label>Payment:</label><br>
          <select id="selPayment">
            <option value="paypal">PayPal</option>
            <option value="credit">Credit Card</option>
            <option value="debit">Debit Card</option>
          </select>
        </div>
        <div>
          <label>Color:</label><br>
          <input type="color" id="txtColor">
        </div>
        <button id="btnRegister" class="btn btn-primary">Register</button>
      </div>

  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script/storeManager.js"></script>
  <script src="script/register.js"></script>
</body>
</html>