body{
  justify-content: center;
  align-items: center;

}

.hdrContainer{
  display: flex;
  /*flex-direction: column;*/
  justify-content: center;
  align-items: center;
  height: fit-content;
  max-widt: 95%;
  padding: 40px;
  border-bottom: 3px solid white;
  
}

.mainContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  padding: 40px 40px 80px 40px;
  border-bottom: 6px solid white;
  
}

.registerForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 3px solid white;
  padding: 20px;
}

